lab8/Views/AddRegion.xaml

<Window x:Class="lab8.Views.AddRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddRegion" Height="450" Width="800"
        DataContext="{Binding ElementName=wind, Path=.}">

    <Grid Background="#e3e3e3">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Name" TextAlignment="Center" />
                <TextBox x:Name="nameBox" x:FieldModifier="public" MinWidth="80" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Area" TextAlignment="Center" />
                <TextBox x:Name="areaBox" x:FieldModifier="public" MinWidth="80" PreviewKeyDown="TextBoxPreviewKeyDown" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="People id" TextAlignment="Center" />
                <TextBox x:Name="peopleBox" x:FieldModifier="public" MinWidth="80" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="347,296,355,0" Grid.RowSpan="2">
            <Button x:Name="okBtn" Content="Ok" Click="OkBtn_Click" Margin="5" Padding="4" />
            <Button x:Name="cancelBtn" Content="Cancel" Click="Cancel_Click" Margin="5" Padding="4" />
        </StackPanel>
    </Grid>
</Window>
