lab8/Views/Page3.xaml

<Page x:Class="lab8.Views.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                x:Name="grid" 
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                AutoGenerateColumns="True"
                SelectionMode="Single"
                IsReadOnly="True" />

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Button  Click="ShowClick" Content="Show" />
            <Button Padding="5" Margin="7" Click="AddClick" Content="Add" />
            <Button Padding="5" Margin="7" Click="DeleteClick" Content="Delate"/>
            <Button Padding="5" Margin="7" Click="ModifyClick" Content="Change" />
        </StackPanel>
    </Grid>
</Page>
