lab8/Views/Page1.xaml

<Page x:Class="lab8.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="People">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                x:Name="grid"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Language}" Header="Language" />
                <DataGridTemplateColumn Header="Pic">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="45" Source="{Binding Pic}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Button  Click="ShowClick" Content="Show" />
            <Button Padding="5" Margin="7" Click="AddClick" Content="Add" />
            <Button Padding="5" Margin="7" Click="DeleteClick" Content="Delete"/>
            <Button Padding="5" Margin="7" Click="ModifyClick" Content="Change" />
        </StackPanel>
    </Grid>
</Page>
