lab8/Views/Queries.xaml

<Page x:Class="lab8.Views.Queries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Queries"
      DataContext="{Binding ElementName=win, Path=.}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="5" >
            <UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <ComboBox x:Name="cb1" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="4" />
                    <Button Content="Query 1" Click="Query1" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Content="Query 2" Click="Query2" />
                    <ComboBox x:Name="cb2" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <ComboBox x:Name="cb3" DisplayMemberPath="Language" SelectedValuePath="Id" Margin="4" />
                    <Button Content="Query 3" Click="Query3" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Content="Query 4" Click="Query4" />
                    <ComboBox x:Name="cb4" DisplayMemberPath="Area" SelectedValuePath="Area" Margin="4" />
                </StackPanel>
            </UniformGrid>
        </Viewbox>

        <ScrollViewer
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Right"
            Grid.Row="0" Grid.Column="1">
            <StackPanel >
                <TextBlock TextWrapping="Wrap">
                    Вывести сведения о погоде в заданном регионе.
                    <LineBreak/>
                    <LineBreak/>
                    Вывести даты, когда в заданном регионе шел снег и температура была ниже заданной отрицательной.
                    <LineBreak />
                    <LineBreak />
                    Вывести информацию о погоде за прошедшую неделю в регионах, жители которых общаются на заданном языке.
                    <LineBreak/>	
                    <LineBreak/>	
                    Вывести среднюю температуру за прошедшую неделю в регионах с площадью больше заданной.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <DataGrid 
            x:Name="grid"
            Grid.Row="1" Grid.ColumnSpan="2"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="True"
            CanUserReorderColumns="False"
            VerticalAlignment="Stretch"/>
    </Grid>
</Page>
